<!DOCTYPE html>
<html>
<head>
    
    <meta name="google-site-verification" content="0bBpgxSFwDDpxNmm1rEvGVKHmDhjxRmugR6PjjKBIpk" />
    
<meta charset="UTF-8">
<title>Puyallup Plumber</title>
<div></div>
<style>
  /* Centered content */
  .centered-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
    margin: 0;
  }

  /* Style the phone number link */
  .phone-link {
    font-size: 24px;
    text-decoration: none;
    background-color: #0074d9; /* Blue color for the link */
    color: #fff; /* White text color */
    padding: 10px 20px;
    border-radius: 5px;
  }
  
  /* Style the placeholder text */
  .placeholder-text {
    text-align: center;
    font-size: 18px;
    margin-top: 20px;
  }
</style>

</head>

<body>
  <!-- First iframe -->
<div>
    <iframe src="https://platinumfullserviceplumbing.com/puyallup/" width="1200px" height="600px"></iframe>
  </div>

  <!-- Second iframe -->
  <div>
    <iframe src="https://platinum-full-service-plumbing-plumber-tacoma.business.site/" width="1200" height="600"></iframe>
  </div>

  <!-- Phone number link -->
  <div class="centered-content">
    <a class="phone-link" href="tel:+12064750910">(206) 475-0910</a>
  </div>

  <!-- Placeholder text -->
  <div class="placeholder-text">
  At <a href="https://maps.app.goo.gl/XGBxLMMFwTc1Wvej7">Platinum Full Service Plumbing</a>, we are committed to providing our customers with high-quality service. Our experienced technicians have seen and worked on many different plumbing issues, giving them the expertise needed to identify your problem and quickly provide an effective solution accurately. We use sophisticated tools to diagnose and pinpoint where the issue is located so that our team can repair it without damaging other areas of your home. Furthermore, we take extra precautions when completing repairs to ensure minimal disruption to your daily routine. So if you are looking for a <a href="https://platinumfullserviceplumbing.com/puyallup/">plumbing company near me</a> with the experience and tools necessary to get the job done right the first time, give us a call today.<a href="https://platinumfullserviceplumbing.com/ ">https://platinumfullserviceplumbing.com/&nbsp;</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br>
  </div>
</body>
</html>